{
  "name": "simple-map",
  "title": "Simple Map",
  "license" : "GPLv2",
  "description": "Easy way to embed google map(s) using gmaps.js.",
  "version": "1.3.0",
  "homepage": "http://wordpress.org/plugins/simple-map/",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/miya0001/simple-map"
  },
  "author": {
    "name": "Takayuki Miyauchi",
    "url": "http://wpist.me/"
  },
  "dependencies": {
    "gmaps": "git+ssh://git@github.com:HPNeo/gmaps.git#0.4.12"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.1"
  },
  "keywords": []
}
